# #                               HEROES OF PYMOLI DATA ANALYSIS


     Some important trends and observations :-
    
	Of a total of 576 players in the dataset given the lion's share of players based on gender and age demographics consists of Males at a total of 484 or 84.03% males and a huge fanbase among the ages of 20-24 year old’s at 258 players or 44.79% and 15-19 year old’s at 107 players or 18.58% followed by 25-29 year old’s at 77 players or 13.37% of males, females, others combined. The Female fanbase comprises of a total of 81 players or 14.06% followed by a Non-Disclosed gender type at 11 players or 1.91%.The statistics clearly indicate the success of the game with the male gender and emphasizes the concentration of userbase among the youth between the ages of 15 to 29 year old's.
    
    
	The maximum purchases are made by the age group of 20-24 year old’s at 365 purchases and an average purchasing price of 3.05 dollars and the total purchase value being 1114.06 dollars which is the biggest dollar amount among all age groups with the average purchase per person being 4.32 dollars. These figures are followed by the age groups of 15-19 and 25-29 year olds in terms of revenue generation and re-confirming the trend of the game's popularity with the younger population especially between 15 to 29 years of age.
    
    
	The top spenders have spent 18.96, 15.45, 13.83 dollars each for a total of 5,4,3 purchases respectively. The most popular item being "Oathbreaker, Last Hope of the Breaking Storm" which has been bought 12 times for a total of 50.76 dollars by different users with runners up "Fiery Glass Crusader" which has been bought 9 times         for a total of 41.22 dollars and the 2nd runner up being "Extraction, Quickblade Of Trembling Hands" which was bought 9 times as well for a total of 31.77 dollars. Continuing the trend of its popularity "Oathbreaker, Last Hope of the Breaking Storm" remains the most profitable item on the list bringing in 50.76 dollars at an average price of 4.23 dollars, while "Nirvana" comes second as a profitable item at 4.90 dollars average price and generating 44.10 dollars and in the third place is "Fiery Glass Crusader" at a total of 9 purchases at 44.10 dollars for 4.90 dollars per item.

    
 Two clear patterns worth noticing are the players being heavily concentrated between the ages of 15-29 and largely male and the popularity as well as profitability of the item Oathbreaker, Last Hope of the Breaking Storm".

In [424]:


import pandas as pd
import numpy as np

csvpath = "Resources/purchase_data.csv"
csv_file = pd.read_csv(csvpath)
csv_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [425]:
#Display the total number of players

player_count = csv_file["SN"].unique()
Total_players = len(player_count)

total_dict = [{"Total Players": 576}]
total_df = pd.DataFrame(total_dict)
total_df

   Total Players
0            576

In [ ]:
#PURCHASING ANALYSIS(TOTAL)

#Run basic calculations to obtain number of unique items, average price, etc.

#Create a summary data frame to hold the results

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

In [426]:
#Calculating the unique items , avg price , count and sum of all items.

Unique = csv_file["Item ID"].unique()

Total_unique_items = len(Unique)

Average_price = csv_file["Price"].mean()

No_of_purchases = csv_file["Purchase ID"].count()

Total_price = csv_file["Price"].sum()

In [427]:
#Summarizing the data in a Dataframe.

Purchasing_dict = [{"Total Unique Items":"183","Average Price":"$3.05","Number of Purchases":"780",
                    "Total Price":"$2379.77"}]

Purchasing_Analysis = pd.DataFrame(Purchasing_dict)

Purchasing_organized = Purchasing_Analysis[["Total Unique Items","Average Price","Number of Purchases","Total Price"]]

Purchasing_organized

  Total Unique Items Average Price Number of Purchases Total Price
0                183         $3.05                 780    $2379.77

In [ ]:
#GENDER DEMOGRAPHICS

#Percentage and Count of Male Players

#Percentage and Count of Female Players

#Percentage and Count of Other / Non-Disclosed

#Gender break-up after removing duplicate SN.

In [429]:
#Calculating the gender break up after dropping duplicates.

csv_nodup = csv_file.drop_duplicates(subset=['SN'], keep='first')

Male_breakup = csv_nodup.loc[csv_nodup["Gender"]=="Male"].count()
Female_breakup = csv_nodup.loc[csv_nodup["Gender"]=="Female"].count()
Others_breakup = csv_nodup.loc[csv_nodup["Gender"]=="Other / Non-Disclosed"].count()

#gender_breakup_list = [81 Females, 484 Males,11 Other/Non Disclosed]

count_perecentageM = (100 * Male_breakup / Total_players).round(2).astype(str) + '%'
count_perecentageF = (100 * Female_breakup / Total_players).round(2).astype(str) + '%'
count_perecentageO = (100 * Others_breakup / Total_players).round(2).astype(str) + '%'

In [430]:
#Summarizing the data in a Dataframe.

Gender_demographics = pd.DataFrame({
    "Gender":["Male","Female","Other / Non-disclosed"],
    "Count" :[484,81,11],
    "Percentages":["84.03%","14.06%","1.91%"]
})
Gender_demographics

                  Gender  Count Percentages
0                   Male    484      84.03%
1                 Female     81      14.06%
2  Other / Non-disclosed     11       1.91%

In [431]:
#PURCHASING ANALYSIS(GENDER)
 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

#Create a summary data frame to hold the results

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

In [453]:
#Calculating the sum ,average ,number and total average per person purchase on gender and price basis

gender_purchase_total = csv_file.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

gender_average = csv_file.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

gender_counts = csv_file.groupby(["Gender"]).count()


avg_total_per_person=[]
gender_breakup_list = [81,484,11]

temp1 = zip(gender_purchase_total,gender_breakup_list)

for (x,y) in temp1:
    avg_total_per_person.append(x/y)

In [435]:
#Summarizing the data in a Dataframe.

gender_purchases = pd.DataFrame({
    "Gender":["Male","Female","Other / Non-disclosed"],
    "Purchase Count":[652,113,15],
    "Average Purchase Price" :["$3.01","$3.20","$3.34"],
    "Total Purchase Value":["$1967.64","$361.94","$50.19"],
    "Avg Total Purchase per Person":["$4.07","$4.47","$4.56"]
})
gender_purchases

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.01,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-disclosed,15,$3.34,$50.19,$4.56

In [436]:
#AGE DEMOGRAPHICS

#Establish bins for ages

#Categorize the existing players using the age bins. 

#Calculate the numbers and percentages by age group

#Create a summary data frame to hold the results

#Optional: round the percentage column to two decimal points

#Display Age Demographics Table

In [454]:
#Binning the data after dropping duplicates and taking count and percentage.

csv_nodup = csv_file.drop_duplicates(subset=['SN'], keep='first')

bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,800]
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]   
    
csv_nodup["age summary"] = pd.cut(csv_nodup["Age"], bins, labels=labels)

Count_each_bin = csv_nodup.groupby(["age summary"]).count()
Percentage_each_bin = ((Count_each_bin/576)*100).round(2).astype(str) + '%'

/Users/nehatalwar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [438]:
#PURCHASING ANALYSIS (AGE)
 
#Bin the purchase_data data frame by age

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

#Create a summary data frame to hold the results

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

In [462]:
#Calculating the sum ,average ,number and total average per person purchase on age and price basis.

bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,800]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]   
    
csv_file["age summary"] = pd.cut(csv_file["Age"], bins, labels = labels)


agewise_total_purchase = csv_file.groupby(["age summary"]).sum()["Price"].rename("Agewise Total Purchase value").map("${:,.2f}".format)
agewise_avg_purchase = csv_file.groupby(["age summary"]).mean()["Price"].rename("Agewise Average Purchase Price").map("${:,.2f}".format)
agewise_purchase_count = csv_file.groupby(["age summary"]).count()["Price"].rename("Agewise Purchase Count")



Purchase_list = [ 77.13,82.78,412.89,1114.06,293.00,214.00,147.67,38.24 ]
Bin_count_csvfile = [17,22,107,258,77,52,31,12]

avg_a = []
temp_age = zip(Purchase_list , Bin_count_csvfile)

for (x,y) in temp_age:
    avg_a.append(x/y)
print(avg_a)
agewise_total_perperson = avg_a



Age_Demographics = pd.DataFrame({"Purchase Count":agewise_purchase_count ,                               
                                 "Average Purchase Price" :agewise_avg_purchase,
                                 "Total Purchase value":agewise_total_purchase,
                                 "Avg Total Per Person":["$4.54","$3.76","$3.86","$4.32","$3.81","$4.12","$4.76","$3.19"]
                                                               
                                })
Age_Demographics

[4.537058823529412, 3.7627272727272727, 3.858785046728972, 4.318062015503876, 3.8051948051948052, 4.115384615384615, 4.763548387096773, 3.186666666666667]

,Purchase Count,Average Purchase Price,Total Purchase value,Avg Total Per Person
age summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [441]:
#TOP SPENDERS
 
#Run basic calculations to obtain the results in the table below

#Create a summary data frame to hold the results

#Sort the total purchase value column in descending order

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame

In [442]:
#Grouping by Screen Name to calculate the highest amount spent by players.

sn_grouped = csv_file.groupby(["SN"])

sn_grouped = pd.DataFrame(sn_grouped["Price"].sum())

sn_grouped_sorted = sn_grouped.sort_values("Price",ascending=False)

sn_grouped_sorted.head()

#Top 5 spenders = [18.96,15.45,13.83,13.62,13.10]

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [443]:
#To find the purchase count of the top spenders we can alternatively use:-

Total_purchases1 = csv_file.loc[csv_file["SN"]=="Lisosia93"].count()
Total_purchases2 = csv_file.loc[csv_file["SN"]=="Idastidru52"].count()
Total_purchases3 = csv_file.loc[csv_file["SN"]=="Chamjask73"].count()
Total_purchases4 = csv_file.loc[csv_file["SN"]=="Iral74"].count()
Total_purchases5 = csv_file.loc[csv_file["SN"]=="Iskadarya95"].count()

Purchase_Count = [5,4,3,4,3]


#OR

pcounts = csv_file["SN"].value_counts()
pcounts.head(10)

Lisosia93       5
Iral74          4
Idastidru52     4
Lisim78         3
Rarallo90       3
Siallylis44     3
Pheodaisun84    3
Umolrian85      3
Chadolyla44     3
Saedaiphos46    3
Name: SN, dtype: int64

In [444]:
#To find the Average Purchase Price of the top spenders

avg_p=[]

temp = zip(sn_top5,Purchase_Count)

for (x,y) in temp:
    avg_p.append(x/y)
print(avg_p)

[3.7920000000000003, 3.8625, 4.61, 3.405, 4.366666666666666]

In [445]:
#Summarizing the data in a Dataframe.

Top_spenders = pd.DataFrame({
    "SN":["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],                                              
    "Purchase Count":[5,4,3,4,3],
    "Total Purchase Value" :["$18.96","$15.45","$13.83","$13.62","$13.10"],
    "Average Purchase Price":["$3.79","$3.86","$4.61","$3.40","$4.37"]                                        
})

Top_spenders

            SN  Purchase Count Total Purchase Value Average Purchase Price
0    Lisosia93               5               $18.96                  $3.79
1  Idastidru52               4               $15.45                  $3.86
2   Chamjask73               3               $13.83                  $4.61
3       Iral74               4               $13.62                  $3.40
4  Iskadarya95               3               $13.10                  $4.37

In [446]:
#MOST POPULAR ITEMS
 
#Retrieve the Item ID, Item Name, and Item Price columns

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

#Create a summary data frame to hold the results

#Sort the purchase count column in descending order

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame

In [447]:
#Calculating the number of all the items after extracting columns

item_data = csv_file.loc[:,["Item ID", "Item Name", "Price"]]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

In [448]:
#Calculating the Total purchase value and the Mean Item Price

total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]

In [449]:
# Create a new DataFrame and sort it

item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, 
                             "Item Price": average_item_purchase, "Purchase Count": item_count})

item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending=False)

In [450]:
# Minor Data Munging

item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_popularity.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [451]:
#M0ST PROFITABLE ITEMS
 
#Sort the above table by total purchase value in descending order

#Optional: give the displayed data cleaner formatting

#Display a preview of the data frame

In [452]:
#Sorting the data in a Dataframe 

item_data_count_sorted = item_data_pd.sort_values("Total Purchase Value", ascending=False)
item_data_count_sorted.head()

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8